<?php
declare(strict_types=1);

namespace web\v1\controllers;

use Demodeos\Api\Classes\ApiController;
use web\v1\classes\ProductsRepository;

class ProductsController extends ApiController
{
    private ProductsRepository $products;

    public function beforeAction()
    {
        $this->products = ProductsRepository::init();

        parent::beforeAction(); // TODO: Change the autogenerated stub
    }

    public function getProducts()
    {


        $result = $this->products->getProducts();

        if($result['items'] != 0)
            $this->render($result);
        else
            $this->render(false, 404 , true);


    }





}